<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>soma-8bits.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ac0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ac1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ac2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ac3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ac4</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ac5</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ac6</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ac7</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac5</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac6</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac7</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n4</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n5</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n6</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n7</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n5</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n6</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n7</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>soma_sub-8bits.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="580" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>soma</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8, 8</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mult-ac</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mult-mq</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>shift_left.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>shift_right.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac0</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac2</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac3</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac4</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac5</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac6</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac7</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac0</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac1</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac2</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac3</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac4</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac5</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac6</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac7</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>quo</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>resto</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sl</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sr</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NAND-8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1840" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac0</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac2</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac3</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac4</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac5</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac6</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac7</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n0</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n2</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n3</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n4</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n5</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n6</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n7</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>nand</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>XOR-8bits.dig</elementName>
      <elementAttributes/>
      <pos x="2100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac0</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac1</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac2</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac3</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac4</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac5</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac6</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac7</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n0</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n1</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n2</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n3</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n4</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n5</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n6</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n7</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xor</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ac</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mq</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>soma</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mult-ac</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sl</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sr</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>nand</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xor</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>quo</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>resto</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mult-mq</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mq</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mq</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mq</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mq</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mq</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mq</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ac</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mq</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mq</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ac</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1320" y="0"/>
    </wire>
    <wire>
      <p1 x="1560" y="0"/>
      <p2 x="1580" y="0"/>
    </wire>
    <wire>
      <p1 x="1380" y="0"/>
      <p2 x="1400" y="0"/>
    </wire>
    <wire>
      <p1 x="1640" y="0"/>
      <p2 x="1660" y="0"/>
    </wire>
    <wire>
      <p1 x="1820" y="0"/>
      <p2 x="1840" y="0"/>
    </wire>
    <wire>
      <p1 x="2080" y="0"/>
      <p2 x="2100" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="-200"/>
      <p2 x="180" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="1820" y="-200"/>
      <p2 x="1840" y="-200"/>
    </wire>
    <wire>
      <p1 x="1900" y="-200"/>
      <p2 x="1920" y="-200"/>
    </wire>
    <wire>
      <p1 x="2080" y="-200"/>
      <p2 x="2100" y="-200"/>
    </wire>
    <wire>
      <p1 x="2160" y="-200"/>
      <p2 x="2180" y="-200"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="340" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="600" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="1300" y="-140"/>
      <p2 x="1320" y="-140"/>
    </wire>
    <wire>
      <p1 x="1560" y="-140"/>
      <p2 x="1580" y="-140"/>
    </wire>
    <wire>
      <p1 x="1420" y="-140"/>
      <p2 x="1440" y="-140"/>
    </wire>
    <wire>
      <p1 x="1380" y="-140"/>
      <p2 x="1400" y="-140"/>
    </wire>
    <wire>
      <p1 x="1680" y="-140"/>
      <p2 x="1700" y="-140"/>
    </wire>
    <wire>
      <p1 x="1640" y="-140"/>
      <p2 x="1660" y="-140"/>
    </wire>
    <wire>
      <p1 x="1820" y="-140"/>
      <p2 x="1840" y="-140"/>
    </wire>
    <wire>
      <p1 x="1900" y="-140"/>
      <p2 x="1920" y="-140"/>
    </wire>
    <wire>
      <p1 x="2080" y="-140"/>
      <p2 x="2100" y="-140"/>
    </wire>
    <wire>
      <p1 x="2160" y="-140"/>
      <p2 x="2180" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-80"/>
      <p2 x="1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="180" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="1140" y="-80"/>
      <p2 x="1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="1300" y="-80"/>
      <p2 x="1320" y="-80"/>
    </wire>
    <wire>
      <p1 x="1560" y="-80"/>
      <p2 x="1580" y="-80"/>
    </wire>
    <wire>
      <p1 x="1380" y="-80"/>
      <p2 x="1400" y="-80"/>
    </wire>
    <wire>
      <p1 x="1640" y="-80"/>
      <p2 x="1660" y="-80"/>
    </wire>
    <wire>
      <p1 x="1820" y="-80"/>
      <p2 x="1840" y="-80"/>
    </wire>
    <wire>
      <p1 x="1900" y="-80"/>
      <p2 x="1920" y="-80"/>
    </wire>
    <wire>
      <p1 x="2080" y="-80"/>
      <p2 x="2100" y="-80"/>
    </wire>
    <wire>
      <p1 x="2160" y="-80"/>
      <p2 x="2180" y="-80"/>
    </wire>
    <wire>
      <p1 x="900" y="-80"/>
      <p2 x="920" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="880" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="1820" y="80"/>
      <p2 x="1840" y="80"/>
    </wire>
    <wire>
      <p1 x="2080" y="80"/>
      <p2 x="2100" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="1300" y="-20"/>
      <p2 x="1320" y="-20"/>
    </wire>
    <wire>
      <p1 x="1560" y="-20"/>
      <p2 x="1580" y="-20"/>
    </wire>
    <wire>
      <p1 x="1380" y="-20"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="1640" y="-20"/>
      <p2 x="1660" y="-20"/>
    </wire>
    <wire>
      <p1 x="1820" y="-20"/>
      <p2 x="1840" y="-20"/>
    </wire>
    <wire>
      <p1 x="2080" y="-20"/>
      <p2 x="2100" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="1820" y="20"/>
      <p2 x="1840" y="20"/>
    </wire>
    <wire>
      <p1 x="2080" y="20"/>
      <p2 x="2100" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="1820" y="-220"/>
      <p2 x="1840" y="-220"/>
    </wire>
    <wire>
      <p1 x="1940" y="-220"/>
      <p2 x="1960" y="-220"/>
    </wire>
    <wire>
      <p1 x="1900" y="-220"/>
      <p2 x="1920" y="-220"/>
    </wire>
    <wire>
      <p1 x="2080" y="-220"/>
      <p2 x="2100" y="-220"/>
    </wire>
    <wire>
      <p1 x="2200" y="-220"/>
      <p2 x="2220" y="-220"/>
    </wire>
    <wire>
      <p1 x="2160" y="-220"/>
      <p2 x="2180" y="-220"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="600" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="420" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="1820" y="-160"/>
      <p2 x="1840" y="-160"/>
    </wire>
    <wire>
      <p1 x="1900" y="-160"/>
      <p2 x="1920" y="-160"/>
    </wire>
    <wire>
      <p1 x="2080" y="-160"/>
      <p2 x="2100" y="-160"/>
    </wire>
    <wire>
      <p1 x="2160" y="-160"/>
      <p2 x="2180" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="340" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="-100"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="1300" y="-100"/>
      <p2 x="1320" y="-100"/>
    </wire>
    <wire>
      <p1 x="1560" y="-100"/>
      <p2 x="1580" y="-100"/>
    </wire>
    <wire>
      <p1 x="1380" y="-100"/>
      <p2 x="1400" y="-100"/>
    </wire>
    <wire>
      <p1 x="1640" y="-100"/>
      <p2 x="1660" y="-100"/>
    </wire>
    <wire>
      <p1 x="1820" y="-100"/>
      <p2 x="1840" y="-100"/>
    </wire>
    <wire>
      <p1 x="1900" y="-100"/>
      <p2 x="1920" y="-100"/>
    </wire>
    <wire>
      <p1 x="2080" y="-100"/>
      <p2 x="2100" y="-100"/>
    </wire>
    <wire>
      <p1 x="2160" y="-100"/>
      <p2 x="2180" y="-100"/>
    </wire>
    <wire>
      <p1 x="780" y="-100"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="1300" y="-40"/>
      <p2 x="1320" y="-40"/>
    </wire>
    <wire>
      <p1 x="1560" y="-40"/>
      <p2 x="1580" y="-40"/>
    </wire>
    <wire>
      <p1 x="1380" y="-40"/>
      <p2 x="1400" y="-40"/>
    </wire>
    <wire>
      <p1 x="1640" y="-40"/>
      <p2 x="1660" y="-40"/>
    </wire>
    <wire>
      <p1 x="1820" y="-40"/>
      <p2 x="1840" y="-40"/>
    </wire>
    <wire>
      <p1 x="2080" y="-40"/>
      <p2 x="2100" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="1820" y="40"/>
      <p2 x="1840" y="40"/>
    </wire>
    <wire>
      <p1 x="2080" y="40"/>
      <p2 x="2100" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="-180"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="420" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-180"/>
      <p2 x="1840" y="-180"/>
    </wire>
    <wire>
      <p1 x="1900" y="-180"/>
      <p2 x="1920" y="-180"/>
    </wire>
    <wire>
      <p1 x="2080" y="-180"/>
      <p2 x="2100" y="-180"/>
    </wire>
    <wire>
      <p1 x="2160" y="-180"/>
      <p2 x="2180" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="180" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="420" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="1300" y="-120"/>
      <p2 x="1320" y="-120"/>
    </wire>
    <wire>
      <p1 x="1560" y="-120"/>
      <p2 x="1580" y="-120"/>
    </wire>
    <wire>
      <p1 x="1380" y="-120"/>
      <p2 x="1400" y="-120"/>
    </wire>
    <wire>
      <p1 x="1640" y="-120"/>
      <p2 x="1660" y="-120"/>
    </wire>
    <wire>
      <p1 x="1820" y="-120"/>
      <p2 x="1840" y="-120"/>
    </wire>
    <wire>
      <p1 x="1900" y="-120"/>
      <p2 x="1920" y="-120"/>
    </wire>
    <wire>
      <p1 x="2080" y="-120"/>
      <p2 x="2100" y="-120"/>
    </wire>
    <wire>
      <p1 x="2160" y="-120"/>
      <p2 x="2180" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="800" y="-60"/>
    </wire>
    <wire>
      <p1 x="1060" y="-60"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="180" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="1140" y="-60"/>
      <p2 x="1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="1300" y="-60"/>
      <p2 x="1320" y="-60"/>
    </wire>
    <wire>
      <p1 x="1560" y="-60"/>
      <p2 x="1580" y="-60"/>
    </wire>
    <wire>
      <p1 x="1380" y="-60"/>
      <p2 x="1400" y="-60"/>
    </wire>
    <wire>
      <p1 x="1640" y="-60"/>
      <p2 x="1660" y="-60"/>
    </wire>
    <wire>
      <p1 x="1820" y="-60"/>
      <p2 x="1840" y="-60"/>
    </wire>
    <wire>
      <p1 x="2080" y="-60"/>
      <p2 x="2100" y="-60"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="1820" y="60"/>
      <p2 x="1840" y="60"/>
    </wire>
    <wire>
      <p1 x="2080" y="60"/>
      <p2 x="2100" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>