<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="40" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="40" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="40" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="40" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="40" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="40" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="580"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="840"/>
      <p2 x="40" y="840"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="780"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="40" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="660"/>
      <p2 x="40" y="660"/>
    </wire>
    <wire>
      <p1 x="20" y="820"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="820"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="40" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="660"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="780"/>
      <p2 x="-80" y="840"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="-80" y="540"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="-80" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>