<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>soma.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>soma.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>soma.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>soma.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>soma.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>soma.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>soma.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>soma.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="1100"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="1060"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="1100"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="600" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="1000"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>